<html>   
    <head>
        <meta charset ="UTF-8" />
        <meta name ="viewport" content="width=device-width", initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <link rel="stylesheet" href="./style.css" />

        <title>Weather</title> 
    </head>
    <body>


        <div class ="location">
            <h1 class="location-city">What is the Weather like where you live?</h1>
        </div>
        <div class = "temperature">
          <canvas class="icons" width="140" height="140"></canvas>

            <div class = "degree-section">
        
                <h2 class = "temperature-degree"></h2>
            </div>
            <div class = "temperature-description"></div>
        </div>
        <script src= "app.js"></script>
        <script src="skycons.js"></script>
    </body>
</html>
